<!DOCTYPE html>
<html>
    <head>
    <title>twenty-six | abcdefghijklmnopqrstuvwxyz</title>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">

        <style>
        * {
        padding: 0px;
        margin: 0px;
    }
    h1 {
        font-family: 'Anton', sans-serif;
        text-transform: uppercase;
        font-size: 70px;
        line-height: 65px;
    }
h3 {
    font-weight: bold;
    font-family: 'Cutive Mono', monospace;
    text-transform: uppercase;
}
    .logo {
        width: 175px;
        background-color: black;
        height: 100vh;
        position: fixed;
        padding-top: 50px;
        padding-left: 25px;
        padding-right: 20px;
    }
    .logo img {
        width: 150px;
    }
    .contact {
    position: fixed;
    bottom: 25px;
}
    .contact p {
        font-family: 'Cutive Mono', monospace;
        color: white;
        font-size: 11px;
}
    .content {
        padding-left: 250px;
        padding-right: 50px;
}
    .hero {
        padding-top: 50px;
        padding-bottom: 50px;
        width: 75%;
    }
    .information {
        font-family: 'Cutive Mono', monospace;
        display: flex;
        font-size: 13px;
        position: relative;
        bottom: 0;
    }


        </style>

    </head>
    <body>
        <div class="logo">

            <img src="logo-white.png">

            <div class="contact">
            <p>hi@twenty-six.design</p>
            <p>@twenty_six_design</p>
                </div>

        </div>

        <div class="content">

        <div class="hero">
        <h1>A full-service design studio specializing in brand development and editorial design.</h1>

            </div>

            <div class="information">

        <div class="services">
        <h3>What we do</h3>
            <ul>
                <li>Art Direction</li>
                <li>Branding/Identity Development</li>
                <li>Content Strategy/Development</li>
                <li>Curation</li>
                <li>Editorial Design</li>
                <li>Interactive and Web Design</li>
                <li>Print and packaging design</li>
                <li>Writing</li>
                </ul>
        </div>

            <div class="about">


            <h3>Who we are</h3>
            <p>twenty-six is run by Jarrett Fuller and a rotating cast of collaborators. Jarrett Fuller is the founder and principal of twenty-six, editorial director for Design Observer, host of Scratching the Service, and adjunct faculty at TK. He has previously worked as a designer at Facebook, Warby Parker, and The Whitney Museum of American Art. He received in MFA in graphic design and critical studies from the Maryland Institute College of Art. </p>

        </div>

                        <div class="clients">

            <h3>Who we've worked with</h3>
              <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Johns Hopkins University</li>
                <li>Maryland Institute College of Art</li>
                <li>Warby Parker</li>
                <li>Whitney Museum of American Art</li>
                <li>Wondermade</li>
                </ul>

        </div>

                </div>
                </div>


        <script type="text/javascript">

    // Hi. This is not really production-quality code, just something I
    // patched together for an experimental essay. But if you have
    // questions, I'd be happy to answer them.

    var pi = Math.PI;
    var sin = Math.sin;
    var floor = Math.floor;
    var abs = Math.abs;
    var pow = Math.pow;

    // Today in Bad Variable Names, we visit something I chose to call “epoch”…
    var epoch = function() { return new Date().getTime()/500; }
    // The last number in that line controls color cycle speed.

    function clip(min, n, max) {
        if (min > n) { return min; }
        if (max < n) { return max; }
        return n;
    }

    // This is an adaptation of the rainbow function described at
    // http://basecase.org/env/on-rainbows (K is for @skimbrel, my
    // buddy who had the central insight that sines work for this).
    // We lighten and desaturate it a little.
    function K(h) {
        h *= -1;
        var r = sin(pi * h);
        var g = sin(pi * (h + 1/3));
        var b = sin(pi * (h + 2/3));
        return [r, g, b].map(function (c) {
            c = c*c;
            c = 0.65 + (c*0.4); // HURRRR
            return floor(c * 255);
        });
    }

    function recolor(plus) {
        var cycle = ((epoch()/100) + plus) % 1;
        var color = K(cycle);
        color = 'rgb(' + color.join(',') + ')';
        $('body').css({'background-color': color});
    }

    $(document).ready(function(){
        recolor(0);
        // The last number in this line is the update interval (in ms):
        a = function() { setInterval(function() { recolor(0) }, 200); }
        a();
    });

/* scrolling title bar */
<!--
var space = " ";
var speed = "50";
var pos = 0;
var msg = "a b c d e f g h i j k l m n o p q r s t u v w x y z ";
function Scroll()
{
document.title = msg.substring(pos, msg.length) + space + msg.substring(0,pos);
pos++;
if (pos > msg.length) pos = 0;
window.setTimeout("Scroll()", speed);
}
Scroll();
-->
    </script>

    </body>
</html>
