---
title: twenty-six
layout: default
---
<html>
<head>
    <style>
    header {
     position: absolute;
    z-index: 100;
        color: white;
        }
        header h1 a { color: white;}
        nav {
            z-index: 100;
            top: 0;
            color: white;
        }
        nav ul li a { color: white; }
        #vanilla-slideshow-container {
            z-index: 0;
        }
        footer {
            position: absolute;
            top: 85vH;
            bottom: 0;
            z-index: 100;
            color: white;
        },
        footer a {
            color: white;
        }
        footer .contact a {
            color: white;
        }
    </style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/vanillaSlideshow.css">
</head>
<body>

<div id="vanilla-slideshow-container">

    <!--
        Slideshow images
        you can also use data-src attribute and full path of image to use css background images
    -->
    <div id="vanilla-slideshow">

        <div class="vanilla-slide">
            <img src="/images/do-hero.jpg" alt="tiger">
            <!-- content here -->
        </div>

        <div class="vanilla-slide">
            <img src="https://twenty-six.design/images/sts-2019-06.png" alt="tiger">
            <!-- content here -->
        </div>

        <div class="vanilla-slide">
            <img src="/images/sr_hero.jpg" alt="tiger">
            <!-- content here -->
        </div>

        <div class="vanilla-slide">
            <img src="/images/face_03.jpg" alt="tiger">
            <!-- content here -->
        </div>

        <div class="vanilla-slide">
            <img src="https://twenty-six.design/images/haunted-bauhaus-hero.jpg" alt="tiger">
            <!-- content here -->
        </div>

        <div class="vanilla-slide">
            <img src="https://twenty-six.design/images/redefine-01.jpg" alt="tiger">
            <!-- content here -->
        </div>

        <div class="vanilla-slide">
            <img src="https://twenty-six.design/images/illo_hero.jpg" alt="tiger">
            <!-- content here -->
        </div>

        <div class="vanilla-slide">
            <img src="http://jarrettfuller.com/images/projects/info-zine_01.jpg" alt="tiger">
            <!-- content here -->
        </div>

        <div class="vanilla-slide">
            <img src="https://twenty-six.design/images/wedding-hero.jpg" alt="tiger">
            <!-- content here -->
        </div>


    </div>

    <!-- slideshow indicators -->
    <div id="vanilla-indicators"></div>

    <!-- slideshow arrows -->
    <div id="vanilla-slideshow-previous">
        <img src="images/arrow-back.png"alt="slider arrow">
    </div>
    <div id="vanilla-slideshow-next">
        <img src="images/arrow-forward.png" alt="slider arrow">
    </div>

</div>

<script src="js/vanillaSlideshow.min.js"></script>
<script>
    vanillaSlideshow.init({
        slideshow: true,
        delay: 5000,
        arrows: true,
        indicators: true,
        random: true,
        animationSpeed: '1s'
    });
</script>

</body>
</html>
